REACT_APP_FIREBASE_API_KEY=AIzaSyDRN8cdZC6jc5saHjeCjt7G6x8cBFFLozM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-284ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-284ec
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-284ec.appspot.com
REACT_APP_MESSAGING_SENDER=883071839428
REACT_APP_APP_ID=1:883071839428:web:e21ad75b5af34add7a2d91
REACT_APP_MESAUREMENT_ID=G-D4GFZRCKYR